
server {
    listen 80;
    sendfile on;
    default_type application/octet-stream;
    server_name localhost;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;


    root /usr/share/nginx/html;
    index index.html;
    location /blk-design-system-angular/ {
        autoindex on;
        autoindex_format html;
        autoindex_exact_size off;
        try_files $uri /index.html;
    }
}
